# WeatherAppOtKrutogoParnya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myself223/weatherappotkrutogoparnya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself223/: App.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/: MainFragment.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/core/: BaseBottomSheetFragment.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/data/model/: AstroDto.kt  BaseMainResponse.kt  ConditionDto.kt  ConditionForecastDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/data/repository/: WeatherRepository.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/data/repository/responce/: ApiSevise.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/di/: WeatherModule.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/ui/: WeatherViewModel.kt  ext.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/ui/main/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/myself223/weatherappotkrutogoparnya/ui/search/: GetNameCountryFragment.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_name_country.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myself223/weatherappotkrutogoparnya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
